.loginModal {
    border-radius: 10px;
    padding-bottom: 0;
    overflow: hidden;
}

.loginForm {}


.loginFormButton {
    background-color: #be4032;
    border-color: #be4032;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}