.wrapper {
  width: calc(100% / 8);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fbf5f5;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.name {
  color: #666766;
  font-size: 12px;
}