.pagination {
    box-sizing: border-box;
    color: #a7a7a8;
    font-size: 12px;
}

.paginationPrev,
.paginationNext {
    display: inline-block;
    min-width: 22px;
    height: 22px;
    color: #a7a7a8;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    cursor: pointer;
    transform: all .3s;
}

.paginationPrev {
    margin-right: 8px;
}


.paginationItem {
    display: inline-block;
    min-width: 22px;
    height: 22px;
    margin-right: 8px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
    user-select: none;

    span {
        padding: 0 5px;
        display: block;
    }
}

.jump {
    display: inline-block;
    min-width: 22px;
    height: 22px;
    color: #000000d9;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
    margin-right: 8px;
    border: 1px solid #d9d9d9;

    span {
        display: block;
        margin: auto;
        color: #000000;
        letter-spacing: 2px;
        text-align: center;
        opacity: 1;
        transition: all .2s;
        font-size: 12px;
        transform: scale(0.8);
    }
}

.active {
    background-color: #b14032;
    color: #FFF;
}

.disabled {
    cursor: not-allowed;
    color: #d9d9d9;
    border-color: #d9d9d9;
}