.header {
    height: 50px;
    line-height: 50px;
    background-color: rgba(248, 248, 248, 1);
    padding: 0;
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;

    .topbar {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}