@import url(../../../static//style//variablers.less);

.itemWrap {

    .menuItem {
        width: 100%;
        height: 34px;
        display: flex;
        align-items: center;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 10px;
        font-size: 18px;

        .icon {
            flex-shrink: 0;
            margin: 0 8px;
        }

        .label {
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &:hover {
            background-color: rgba(227, 227, 227, 1);
        }
    }

    .active {
        background-color: rgba(222, 222, 222, 1) !important;
        color: @red !important;
    }
}