.wrapper {
    width: 24%;
}

.cover {
    cursor: pointer;
    position: relative;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 55%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.name {
    margin-top: 5px;
    font-size: 12px;
    color: #181717;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
        color: #313030;
    }
}


.playCount {
    position: absolute;
    top: 5px;
    right: 10px;
}