.wrapper {
    min-height: 184px;
    max-width: 200px;

    .cover {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        position: relative;

        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }

        .playCount {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            justify-content: flex-end;
            padding: 4px 10px;
        }

        .playicon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            margin-top: -20px;
            font-size: 24px;
        }

        .icon {
            display: none;
        }

        &:hover .icon {
            display: block;
        }
    }

    .name {
        margin-top: 5px;
        cursor: pointer;
        white-space: nowrap;
    }
}