.playList {
    .title {
        box-sizing: border-box;
        padding: 20px 0 10px;
        font-size: 12px;
        color: rgba(124, 124, 124);
        display: flex;

        .icon {
            margin: 0 4px;
        }

        .text {
            flex: 1;
        }

        .add {
            margin-right: 20px;
        }
    }

    .content {}
}