.wrapper {
    width: 47%;
    border-bottom: 1px solid #d9d9d96e;
    padding: 20px 0;
    display: flex;

    .cover {
        width: 135px;
        height: 135px;
        border-radius: 5px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }

    .content {
        box-sizing: border-box;
        padding: 0 10px;

        .name {
            font-size: 14px;
            color: #5a5a5a;
            margin-top: 10px;
            cursor: pointer;
        }

        .rcmdText,
        .lastProgramName {
            font-size: 12px;
            color: #c1c1c1;
            margin-top: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .lastProgramName {
            margin-top: 4px;
        }

        .originalPrice {
            margin-top: 20px;
            color: red;
            font-size: 15px;
        }
    }
}