.wrapper {
    width: 100%;
    height: 100%;
    width: 135px;
}

.cover {
    width: 135px;
    height: 135px;
    border-radius: 5px;
    position: relative;
    background-color: #FFF;
    border: 1px solid #e5e5e5;

    img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }

    .name {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 20px;
        width: 100%;
        color: #FFF;
        font-size: 13px;
        padding: 0 6px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    }

    .fee {
        position: absolute;
        left: 0;
        top: 0;
        color: #FFF;
        background-color: #be4031;
        border-bottom-right-radius: 10px;
        font-size: 12px;
        padding: 2px 6px;
    }
}

.rcmdText {
    margin-top: 5px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}