.wrapper {
    padding: 0 30px;
    overflow: hidden;

    .container {
        max-width: 1040px;
        min-width: 900px;
        margin: 0 auto;
    }
}

.box{
    padding: 18px 0;
}

.card{
    margin-bottom: 20px;
}