.user {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;

    .avatar {
        flex-shrink: 0;
        cursor: pointer;
    }

    .username {
        font-size: 13px;
        margin: 0 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }

    .icon {
        flex-shrink: 0;
    }
}


.noLoggedIn {
    display: flex;
    align-items: center;
}