.spinner {
    width: 100%;
    min-height: 200px;
    box-sizing: border-box;
    color: #000;
    font-size: 16px;
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinnerText {
    margin-left: 10px;
    display: inline-block;
    font-size: 12px;
    color: rgb(58, 55, 55);
}