 .navbar {
     flex: 0 0 500px;
     display: flex;
     align-items: center;
     box-sizing: border-box;
     padding: 0 30px;

     .navbarMenuItem {
         color: rgba(161, 161, 161, 1);
         box-sizing: border-box;
         padding: 0 14px;
         cursor: pointer;

         &:hover {
             color: #000;
         }
     }

     .active {
         font-weight: 500;
         color: #000 !important;
     }
 }