  .swiperButton,
  .swiperButton {
      position: absolute;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      color: rgba(255, 255, 255, 0.7);
      z-index: 3;
      cursor: pointer;
      font-weight: 500;
  }