.wrapper {
    display: flex;
    align-items: center;
}

.singer {
    cursor: pointer;
    font-size: 12px;
    color: #727070;

    &:hover {
        color: #313030;
    }
}

.slash {
    margin: 0 5px;
}