@import url(./variablers.less);

body{
    min-width: @bodyMinWidth;
    overflow: hidden;
}

#root {
    width: 100%;
    height: 100vh;
    user-select: none;
}

.mr10 {
    margin-right: 10px;
}


.ant-popover-inner-content {
    padding: 0 !important;
}