.wrapper {
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 15px;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(25px);
}

.content {
    display: flex;
}

.cover {
    width: 140px;
    height: 140px;
    margin-right: 10px;
    border-radius: 5px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}


.info {
    .tag {
        width: 100px;
        padding: 5px 12px;
        font-size: 12px;
        border: 1px solid #e5a158;
        border-radius: 20px;
        color: #e5a158;
        text-align: center;
        margin: 20px 0 14px;
    }

    .name {
        font-size: 16px;
        color: #FFF;
    }

    .copywriter {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.4);
        margin-top: 4px;
    }
}