.sidebar {
    flex-shrink: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(234, 234, 234, 1);

    .content {
        height: 100%;
        overflow: scroll;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 8px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            background-color: rgba(196, 196, 196, 1);
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 10px;
        }
    }
}