.wrapper {
    width: 100%;
    height: 60px;
}

.content {
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 60px;
}

.icon {
    margin-left: 5px;
}