.wrapper {
    max-width: 1075px;
    min-width: 935px;
    padding: 0 35px;
    margin: 0 auto;
    box-sizing: border-box;
}

.title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    margin-top: 30px;
}