@import url(@/static/style/variablers.less);

.wrapper {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid @borderColor;
    cursor: pointer;

    &:hover {
        background-color: @borderColor;
    }

    &.active {
        background-color: @borderColor;
    }

    &:last-child {
        border-bottom: 1px solid @borderColor;
    }
}

.bottomBorder {
    border-bottom: 1px solid @borderColor;
}

.cover {
    width: 90px;
    height: 90px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    margin-right: 10px;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}

.content {
    .name {
        color: #727070;
        font-size: 12px;
        margin-top: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .copywriter {
        color: #181717;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}