.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
}

.left,
.right {
  flex-shrink: 0;
  width: 35px;
  height: 100%;
  color: #d7d6d7;
  font-size: 20px;
  text-align: center;
  line-height: 80px;

  &:hover {
    color: #bfbfbf;
  }
}

.content {
  flex: 1;
  overflow: hidden;
  height: 80px;
  white-space: nowrap;
}

.hide {
  display: none;
}

.slide {

  .slideItem {
    height: 100%;
    display: flex;
    align-items: center;
  }
}