@import url(../../static//style//variablers.less);

.wrapper {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    color: @red;
}