.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.category {
    position: relative;

    .categoryBtn {
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 20px;
        border: 1px solid #dcdcdb;
        font-size: 13px;

        &:hover {
            background-color: #f2f2f2;
        }

        span {
            margin-left: 4px;
        }
    }


}

.sub {
    display: flex;
    margin-bottom: 20px;

    .categoryName {
        width: 100px;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 15px;
        color: #c7c7c7;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        flex: 1;

        .namebox {
            min-width: 100px;
            margin-bottom: 10px;
        }

        .name {
            padding: 2px 10px;
            border-radius: 20px;
            color: #7d7c7d;
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;

            &:hover {
                color: #383839;
            }


            .isHot {
                vertical-align: text-top;
                font-size: 12px;
                color: red;
                transform: scale(0.5);
                display: inline-block;
            }
        }
    }
}

.hotCategoty {
    display: flex;
    align-items: center;

    .name {
        margin: 0 10px 5px 0;
        padding: 2px 10px;
        border-radius: 20px;
        cursor: default;
        color: #7d7c7d;
        font-size: 12px;

        &:hover {
            color: #383839;
        }
    }
}



.active,
.active:hover {
    color: red !important;
    background-color: #fdf5f4;
}

.popover {
    min-width: 750px;
    position: relative;

    .allCategory {
        border-bottom: 1px solid #e5e5e5;
        cursor: default;
        padding: 10px;
        margin-bottom: 20px;

        span {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
        }

        span:hover {
            color: red;
        }
    }


}