.wrapper {
    position: relative;
    width: 18.75%;
    margin-bottom: 30px;
    cursor: pointer;
}

.cover {
    width: 100%;
    padding-top: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
    }

    .playCount {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .playIcon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        visibility: hidden;
    }

    &:hover .playIcon {
        visibility: visible;
    }

    .day {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
    }
}

.name {
    margin-top: 5px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}