.wrapper {
    display: flex;
    margin-bottom: 30px;
}

.cover {
    width: 170px;
    height: 170px;
    border-radius: 5px;
    margin-right: 30px;
    cursor: pointer;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .playicon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40px;
        height: 40px;
        margin-left: -20px;
        margin-top: -20px;
        font-size: 24px;
    }

    .icon {
        display: none;
    }

    &:hover .icon {
        display: block;
    }
}

.list {
    flex: 1;
    min-height: 170px;

    .listitem {
        height: 35px;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;

        &:hover {
            background-color: #f9f7f7 !important;
        }

        &:nth-child(odd) {
            background-color: #Fafafa;
        }

        .index {
            width: 30px;
            flex-shrink: 0;
            color: red;
            font-size: 12px;
            text-align: center;
        }

        .first {
            flex: 1;
            font-size: 12px;
        }

        .second {
            flex-shrink: 0;
            font-size: 12px;
            color: #b3b3b3;
            margin-right: 20px;
        }
    }

    .more {
        font-size: 12px;
        color: #b3b3b3;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-left: 4px;

        &:hover {
            color: #000;
        }
    }
}