    @import url(../../static//style/variablers.less);

    .footer {
        width: 100%;
        min-width: @bodyMinWidth;
        height: 60px;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        border-top: 2px solid rgb(245, 245, 245);
        display: flex;
        justify-content: space-between;
        background-color: #fff;
    }