 .navigation {
     flex-shrink: 0;
     width: 200px;
     height: 100%;
     background-color: rgba(245, 245, 245, 1);
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }