.swiper {
    width: 100%;
    height: 100%;
    min-width: 900px;
    min-height: 220px;
    position: relative;

    .swiperContainer {
        width: 100%;
        position: relative;
    }

    .swiperWrapper {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;



        .middle {
            transform: translate(-50%, 0) scale(1);
            z-index: 2;
        }

        .left {
            transform: translate(-110%, 0) scale(0.8);
            z-index: 1;
        }

        .right {
            transform: translate(10%, 0) scale(0.8);
            z-index: 1;
        }

        .hidden {
            transform: translate(-50%, 0) scale(1);
            visibility: hidden;
        }
    }

    &:hover {

        .swiperButtonNext,
        .swiperButtonPrev {
            display: block;
        }
    }

    .swiperButtonNext,
    .swiperButtonPrev {
        display: none;
    }

    .swiperButtonNext {
        right: 0;
    }

    .swiperButtonPrev {
        left: 0;
    }
}