.search {
    flex: 0 400px;
    box-sizing: border-box;
    padding: 0 20px;

    .input {
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        background-color: rgba(235, 235, 235, 1);
        border-radius: 20px;
        box-sizing: border-box;
        padding: 10px 0 10px 10px;
    }

}