.main {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    overflow: hidden;
}

.content {
    width: calc(100% - 200px);
    height: 100%;
    padding-bottom: 60px;
    overflow: scroll;
    box-sizing: border-box;
}